{
	"name": "time-off-manager",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"build": "npm run typecheck && esbuild src/main.ts --bundle --format=iife --platform=browser --target=es2020 --outfile=js/script.js",
		"start": "vite",
		"typecheck": "tsc --noEmit",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier . --write",
		"format:check": "prettier . --check"
	},
	"dependencies": {
		"chart.js": "^4.4.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.27.0",
		"@types/node": "^22.15.21",
		"esbuild": "^0.25.4",
		"eslint": "^9.27.0",
		"globals": "^16.1.0",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.1",
		"vite": "^5.4.19"
	}
}
